[gd_scene load_steps=37 format=2]

[ext_resource path="res://Scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PriceIcon.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Set1.gd" type="Script" id=3]
[ext_resource path="res://Scripts/RatioIcon.gd" type="Script" id=4]
[ext_resource path="res://Styling/OpenSans-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/Set2.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Set3.gd" type="Script" id=7]
[ext_resource path="res://3d/Scenes/Skitse2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Window.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Graph.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Grades.gd" type="Script" id=11]
[ext_resource path="res://Icons/Ratio.png" type="Texture" id=12]
[ext_resource path="res://Icons/Dollar.png" type="Texture" id=13]
[ext_resource path="res://Icons/Shopping basket.png" type="Texture" id=14]
[ext_resource path="res://Icons/Carrot.png" type="Texture" id=15]
[ext_resource path="res://Icons/Meat.png" type="Texture" id=16]
[ext_resource path="res://Icons/Fish.png" type="Texture" id=17]
[ext_resource path="res://Icons/Chicken.png" type="Texture" id=18]
[ext_resource path="res://Icons/Tomato.png" type="Texture" id=19]
[ext_resource path="res://Icons/Steak.png" type="Texture" id=20]
[ext_resource path="res://Icons/Soda.png" type="Texture" id=21]
[ext_resource path="res://Icons/Energy Drink.png" type="Texture" id=22]
[ext_resource path="res://Icons/Potato.png" type="Texture" id=23]
[ext_resource path="res://Icons/Water.png" type="Texture" id=24]
[ext_resource path="res://Icons/Health and Eco.png" type="Texture" id=26]
[ext_resource path="res://Scripts/ScoreSubmit.gd" type="Script" id=27]
[ext_resource path="res://Scripts/HighscoreBoard.gd" type="Script" id=28]
[ext_resource path="res://Icons/Play.png" type="Texture" id=29]
[ext_resource path="res://Icons/Plantbeef.png" type="Texture" id=30]
[ext_resource path="res://Styling/mainTheme.tres" type="Theme" id=31]
[ext_resource path="res://Scenes/Ingredients.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/Slots.tscn" type="PackedScene" id=34]

[sub_resource type="Animation" id=6]
resource_name = "Grow"
length = 4.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorRect1:rect_scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.6, -0.00274497, 0.25, 0.00114374 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorRect2:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ColorRect3:rect_scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("ColorRect4:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.5, 2.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("ColorRect5:rect_scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2, 3 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("ColorRect6:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2.5, 3.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("ColorRect7:rect_scale:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 4 )
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorRect1:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorRect1:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ColorRect2:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("ColorRect2:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("ColorRect3:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("ColorRect3:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("ColorRect4:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("ColorRect4:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("ColorRect5:rect_scale:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("ColorRect5:rect_scale:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("ColorRect6:rect_scale:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("ColorRect6:rect_scale:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("ColorRect7:rect_scale:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("ColorRect7:rect_scale:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 33
font_data = ExtResource( 5 )

[node name="Spatial" type="Spatial"]

[node name="Skitse2" parent="." instance=ExtResource( 8 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.408244, 0.577353, 0, 0.816501, 0.577344, -0.707107, -0.408244, 0.577353, 5.65, 10.269, 5.65 )
projection = 1
current = true
fov = 80.0
size = 14.7104

[node name="MainUI" type="Control" parent="Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource( 31 )
script = ExtResource( 1 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Camera/MainUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_top = 46.0
margin_right = -150.0
margin_bottom = -50.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )

[node name="VBoxContainer" type="VBoxContainer" parent="Camera/MainUI/AspectRatioContainer"]
margin_left = 110.0
margin_right = 614.0
margin_bottom = 504.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
custom_constants/separation = 50
alignment = 2

[node name="Panel" type="PanelContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer"]
visible = false
margin_right = 504.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
script = ExtResource( 9 )

[node name="Ingredients" type="Control" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel"]
visible = false
margin_right = 450.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer"]
margin_right = 437.0
margin_bottom = 286.0
rect_min_size = Vector2( 0, 140 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment = 1

[node name="Slot1" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/HBoxContainer" instance=ExtResource( 34 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 143.0
margin_bottom = 286.0
theme = ExtResource( 31 )

[node name="Slot2" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/HBoxContainer" instance=ExtResource( 34 )]
margin_left = 147.0
margin_top = 0.0
margin_right = 290.0
margin_bottom = 286.0
theme = ExtResource( 31 )
slotNumber = 1

[node name="Slot3" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/HBoxContainer" instance=ExtResource( 34 )]
margin_left = 294.0
margin_top = 0.0
margin_right = 437.0
margin_bottom = 286.0
theme = ExtResource( 31 )
slotNumber = 2

[node name="Ingredients1" type="HBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer"]
visible = false
margin_top = 144.0
margin_right = 437.0
margin_bottom = 234.0
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment = 1

[node name="Veg1" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/Ingredients1" instance=ExtResource( 33 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 143.0
margin_bottom = 90.0
grow_horizontal = 1
grow_vertical = 1
theme = ExtResource( 31 )
texture = ExtResource( 15 )

[node name="Veg2" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/Ingredients1" instance=ExtResource( 33 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 147.0
margin_right = 290.0
margin_bottom = 90.0
grow_horizontal = 1
grow_vertical = 1
theme = ExtResource( 31 )
texture = ExtResource( 23 )
ingredientName = "Potato"

[node name="Veg3" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/Ingredients1" instance=ExtResource( 33 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 294.0
margin_right = 437.0
margin_bottom = 90.0
grow_horizontal = 1
grow_vertical = 1
theme = ExtResource( 31 )
texture = ExtResource( 19 )
ingredientName = "Tomato"

[node name="Ingredients2" type="HBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer"]
visible = false
margin_top = 145.0
margin_right = 437.0
margin_bottom = 286.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment = 1

[node name="Meat1" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/Ingredients2" instance=ExtResource( 33 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 106.0
margin_bottom = 141.0
theme = ExtResource( 31 )
texture = ExtResource( 30 )
ingredientName = "Chickpeas"

[node name="Meat5" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/Ingredients2" instance=ExtResource( 33 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_right = 216.0
margin_bottom = 141.0
theme = ExtResource( 31 )
texture = ExtResource( 17 )
ingredientName = "Fish"

[node name="Meat6" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/Ingredients2" instance=ExtResource( 33 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 220.0
margin_right = 326.0
margin_bottom = 141.0
theme = ExtResource( 31 )
texture = ExtResource( 20 )
ingredientName = "Beef"

[node name="Meat7" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/Ingredients2" instance=ExtResource( 33 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 330.0
margin_right = 437.0
margin_bottom = 141.0
theme = ExtResource( 31 )
texture = ExtResource( 18 )
ingredientName = "Chicken"

[node name="Ingredients3" type="HBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer"]
visible = false
margin_top = 145.0
margin_right = 437.0
margin_bottom = 286.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment = 1

[node name="Drink1" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/Ingredients3" instance=ExtResource( 33 )]
margin_left = 26.0
margin_top = 25.0
margin_right = 116.0
margin_bottom = 115.0
theme = ExtResource( 31 )
texture = ExtResource( 24 )
ingredientName = "Water"

[node name="Drink2" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/Ingredients3" instance=ExtResource( 33 )]
margin_left = 173.0
margin_top = 25.0
margin_right = 263.0
margin_bottom = 115.0
theme = ExtResource( 31 )
texture = ExtResource( 21 )
ingredientName = "Soda"

[node name="Drink3" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/Ingredients3" instance=ExtResource( 33 )]
margin_left = 320.0
margin_top = 25.0
margin_right = 410.0
margin_bottom = 115.0
theme = ExtResource( 31 )
texture = ExtResource( 22 )
ingredientName = "Energy Drink"

[node name="VegMeatRatio" type="Control" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel"]
visible = false
margin_right = 504.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio/VBoxContainer"]
margin_right = 504.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment = 1

[node name="Carrot Icon" type="TextureRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio/VBoxContainer/HBoxContainer2"]
margin_right = 250.0
margin_bottom = 149.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6
script = ExtResource( 4 )
whoAmI = "Carrot"

[node name="Meat Icon" type="TextureRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio/VBoxContainer/HBoxContainer2"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 149.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
texture = ExtResource( 16 )
expand = true
stretch_mode = 6
script = ExtResource( 4 )
whoAmI = "Meat"

[node name="HSlider" type="HSlider" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio/VBoxContainer"]
margin_top = 202.0
margin_right = 504.0
margin_bottom = 252.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 31 )
min_value = 0.1
max_value = 0.9
step = 0.01
value = 0.5
tick_count = 9
ticks_on_borders = true

[node name="Price" type="Control" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel"]
visible = false
margin_right = 504.0
margin_bottom = 354.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
script = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Price/VBoxContainer"]
margin_right = 504.0
margin_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment = 1

[node name="Big Money" type="TextureRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Price/VBoxContainer/HBoxContainer"]
margin_right = 504.0
margin_bottom = 175.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )

[node name="HSlider" type="HSlider" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Price/VBoxContainer"]
margin_top = 241.0
margin_right = 504.0
margin_bottom = 291.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 31 )
max_value = 1.0
step = 0.01
value = 0.5
tick_count = 9

[node name="Graph" type="Control" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel"]
margin_right = 504.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
script = ExtResource( 10 )

[node name="X-Axis" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 29.0
margin_top = -100.0
margin_right = -31.0
margin_bottom = -95.0
rect_pivot_offset = Vector2( 0, 4.607 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 31 )

[node name="Y-Axis" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph"]
anchor_top = 0.07
anchor_bottom = 1.0
margin_left = 50.192
margin_top = -0.0200005
margin_right = 55.192
margin_bottom = -21.12
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )

[node name="Bars" type="HBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = -328.0
margin_right = -32.0
margin_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
custom_constants/separation = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars"]
anims/Grow = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="ColorRect1" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars"]
margin_top = 128.0
margin_right = 33.0
margin_bottom = 228.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 25, 100 )
rect_pivot_offset = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 10
theme = ExtResource( 31 )
color = Color( 0.243137, 0.65098, 0.345098, 1 )

[node name="Shadow" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect1"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.0
margin_right = 6.0
color = Color( 0.215686, 0.215686, 0.215686, 0.415686 )

[node name="Label1" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect1"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 63.0
margin_bottom = 18.0
rect_rotation = 90.0
theme = ExtResource( 31 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "999999999"

[node name="ColorRect2" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars"]
margin_left = 63.0
margin_top = 128.0
margin_right = 96.0
margin_bottom = 228.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 25, 100 )
rect_pivot_offset = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 10
theme = ExtResource( 31 )
color = Color( 0.243137, 0.65098, 0.345098, 1 )

[node name="Shadow" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect2"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.0
margin_right = 6.0
color = Color( 0.215686, 0.215686, 0.215686, 0.415686 )

[node name="Label2" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect2"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 63.0
margin_bottom = 18.0
rect_rotation = 90.0
theme = ExtResource( 31 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "999999999"

[node name="ColorRect3" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars"]
margin_left = 126.0
margin_top = 128.0
margin_right = 159.0
margin_bottom = 228.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 25, 100 )
rect_pivot_offset = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 10
theme = ExtResource( 31 )
color = Color( 0.243137, 0.65098, 0.345098, 1 )

[node name="Shadow" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect3"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.0
margin_right = 6.0
color = Color( 0.215686, 0.215686, 0.215686, 0.415686 )

[node name="Label3" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect3"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 63.0
margin_bottom = 18.0
rect_rotation = 90.0
theme = ExtResource( 31 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "999999999"

[node name="ColorRect4" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars"]
margin_left = 189.0
margin_top = 128.0
margin_right = 222.0
margin_bottom = 228.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 25, 100 )
rect_pivot_offset = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 10
theme = ExtResource( 31 )
color = Color( 0.243137, 0.65098, 0.345098, 1 )

[node name="Shadow" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect4"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.0
margin_right = 6.0
color = Color( 0.215686, 0.215686, 0.215686, 0.415686 )

[node name="Label4" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect4"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 63.0
margin_bottom = 18.0
rect_rotation = 90.0
theme = ExtResource( 31 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "999999999"

[node name="ColorRect5" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars"]
margin_left = 252.0
margin_top = 128.0
margin_right = 285.0
margin_bottom = 228.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 25, 100 )
rect_pivot_offset = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 10
theme = ExtResource( 31 )
color = Color( 0.243137, 0.65098, 0.345098, 1 )

[node name="Shadow" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect5"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.0
margin_right = 6.0
color = Color( 0.215686, 0.215686, 0.215686, 0.415686 )

[node name="Label5" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect5"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 63.0
margin_bottom = 18.0
rect_rotation = 90.0
theme = ExtResource( 31 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "999999999"

[node name="ColorRect6" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars"]
margin_left = 315.0
margin_top = 128.0
margin_right = 348.0
margin_bottom = 228.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 25, 100 )
rect_pivot_offset = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 10
theme = ExtResource( 31 )
color = Color( 0.243137, 0.65098, 0.345098, 1 )

[node name="Shadow" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect6"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.0
margin_right = 6.0
color = Color( 0.215686, 0.215686, 0.215686, 0.415686 )

[node name="Label6" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect6"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 63.0
margin_bottom = 18.0
rect_rotation = 90.0
theme = ExtResource( 31 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "999999999"

[node name="ColorRect7" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars"]
margin_left = 378.0
margin_top = 128.0
margin_right = 412.0
margin_bottom = 228.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 25, 100 )
rect_pivot_offset = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 10
theme = ExtResource( 31 )
color = Color( 0.243137, 0.65098, 0.345098, 1 )

[node name="Shadow" type="ColorRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect7"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.0
margin_right = 6.0
color = Color( 0.215686, 0.215686, 0.215686, 0.415686 )

[node name="Label7" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Graph/Bars/ColorRect7"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 63.0
margin_bottom = 18.0
rect_rotation = 90.0
size_flags_vertical = 0
theme = ExtResource( 31 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "999999999"

[node name="Grades" type="Control" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel"]
visible = false
margin_right = 504.0
margin_bottom = 354.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
script = ExtResource( 11 )

[node name="HBoxContainer" type="HBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Grades"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
custom_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Grades/HBoxContainer"]
margin_right = 154.0
margin_bottom = 354.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 31 )
texture = ExtResource( 26 )
expand = true
stretch_mode = 6

[node name="Equals" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Grades/HBoxContainer"]
margin_left = 174.0
margin_right = 329.0
margin_bottom = 354.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 5
theme = ExtResource( 31 )
custom_fonts/font = SubResource( 4 )
text = "="
align = 1
valign = 1
uppercase = true

[node name="Grade" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Grades/HBoxContainer"]
margin_left = 349.0
margin_right = 504.0
margin_bottom = 354.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 5
theme = ExtResource( 31 )
custom_fonts/font = SubResource( 4 )
text = "g"
align = 1
valign = 1
uppercase = true

[node name="ScoreSubmit" type="Control" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel"]
visible = false
margin_right = 450.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
script = ExtResource( 27 )

[node name="VBoxContainer" type="VBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/ScoreSubmit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 50.0
margin_right = -40.0
margin_bottom = -50.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment = 1

[node name="Lables" type="VBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/ScoreSubmit/VBoxContainer"]
margin_right = 356.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment = 1

[node name="Score Text" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/ScoreSubmit/VBoxContainer/Lables"]
margin_right = 356.0
margin_bottom = 27.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Total Score:"
align = 1
valign = 1

[node name="Score" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/ScoreSubmit/VBoxContainer/Lables"]
margin_top = 31.0
margin_right = 356.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "9999999999"
align = 1
valign = 1

[node name="PlayerName" type="LineEdit" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/ScoreSubmit/VBoxContainer"]
margin_top = 63.0
margin_right = 356.0
margin_bottom = 122.0
rect_min_size = Vector2( 96, 32 )
focus_next = NodePath("../Button")
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 31 )
align = 1
max_length = 10
placeholder_text = "Username"

[node name="Button" type="Button" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/ScoreSubmit/VBoxContainer"]
margin_top = 126.0
margin_right = 356.0
margin_bottom = 186.0
size_flags_horizontal = 5
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Submit score"

[node name="HighscoreBoard" type="Control" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel"]
visible = false
margin_right = 504.0
margin_bottom = 354.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
script = ExtResource( 28 )

[node name="VBoxContainer" type="VBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard"]
anchor_right = 1.0
anchor_bottom = 1.045
margin_bottom = -11.87
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment = 1

[node name="Label" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer"]
margin_right = 504.0
margin_bottom = 46.0
size_flags_horizontal = 7
size_flags_vertical = 2
size_flags_stretch_ratio = 1.5
theme = ExtResource( 31 )
custom_fonts/font = SubResource( 5 )
text = "High Scores"
align = 1
valign = 1

[node name="Scoreboard" type="HBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer"]
margin_top = 71.0
margin_right = 504.0
margin_bottom = 309.0
size_flags_horizontal = 7
size_flags_vertical = 2
size_flags_stretch_ratio = 3.0
theme = ExtResource( 31 )
alignment = 1

[node name="Rank" type="VBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard"]
margin_right = 96.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource( 31 )

[node name="Header" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Rank"]
margin_right = 96.0
margin_bottom = 18.0
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Rank"
align = 1

[node name="1" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Rank"]
margin_top = 22.0
margin_right = 96.0
margin_bottom = 40.0
rect_min_size = Vector2( 20, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "1."
align = 1
valign = 1

[node name="2" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Rank"]
margin_top = 44.0
margin_right = 96.0
margin_bottom = 62.0
rect_min_size = Vector2( 20, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "2."
align = 1
valign = 1

[node name="3" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Rank"]
margin_top = 66.0
margin_right = 96.0
margin_bottom = 84.0
rect_min_size = Vector2( 20, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "3."
align = 1
valign = 1

[node name="4" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Rank"]
margin_top = 88.0
margin_right = 96.0
margin_bottom = 106.0
rect_min_size = Vector2( 20, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "4."
align = 1
valign = 1

[node name="5" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Rank"]
margin_top = 110.0
margin_right = 96.0
margin_bottom = 128.0
rect_min_size = Vector2( 20, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "5."
align = 1
valign = 1

[node name="6" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Rank"]
margin_top = 132.0
margin_right = 96.0
margin_bottom = 150.0
rect_min_size = Vector2( 20, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "6."
align = 1
valign = 1

[node name="7" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Rank"]
margin_top = 154.0
margin_right = 96.0
margin_bottom = 172.0
rect_min_size = Vector2( 20, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "7."
align = 1
valign = 1

[node name="8" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Rank"]
margin_top = 176.0
margin_right = 96.0
margin_bottom = 194.0
rect_min_size = Vector2( 20, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "8."
align = 1
valign = 1

[node name="9" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Rank"]
margin_top = 198.0
margin_right = 96.0
margin_bottom = 216.0
rect_min_size = Vector2( 20, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "9."
align = 1
valign = 1

[node name="10" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Rank"]
margin_top = 220.0
margin_right = 96.0
margin_bottom = 238.0
rect_min_size = Vector2( 20, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "10."
align = 1
valign = 1

[node name="PlayerNames" type="VBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard"]
margin_left = 100.0
margin_right = 250.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource( 31 )

[node name="Header" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/PlayerNames"]
margin_right = 150.0
margin_bottom = 18.0
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Username"

[node name="Player1" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/PlayerNames"]
margin_top = 22.0
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 14 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player2" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/PlayerNames"]
margin_top = 44.0
margin_right = 150.0
margin_bottom = 62.0
rect_min_size = Vector2( 150, 14 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player3" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/PlayerNames"]
margin_top = 66.0
margin_right = 150.0
margin_bottom = 84.0
rect_min_size = Vector2( 150, 14 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player4" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/PlayerNames"]
margin_top = 88.0
margin_right = 150.0
margin_bottom = 106.0
rect_min_size = Vector2( 150, 14 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player5" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/PlayerNames"]
margin_top = 110.0
margin_right = 150.0
margin_bottom = 128.0
rect_min_size = Vector2( 150, 14 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player6" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/PlayerNames"]
margin_top = 132.0
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 14 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player7" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/PlayerNames"]
margin_top = 154.0
margin_right = 150.0
margin_bottom = 172.0
rect_min_size = Vector2( 150, 14 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player8" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/PlayerNames"]
margin_top = 176.0
margin_right = 150.0
margin_bottom = 194.0
rect_min_size = Vector2( 150, 14 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player9" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/PlayerNames"]
margin_top = 198.0
margin_right = 150.0
margin_bottom = 216.0
rect_min_size = Vector2( 150, 14 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player10" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/PlayerNames"]
margin_top = 220.0
margin_right = 150.0
margin_bottom = 238.0
rect_min_size = Vector2( 150, 14 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Scores" type="VBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource( 31 )

[node name="Header" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Scores"]
margin_right = 150.0
margin_bottom = 18.0
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Score"

[node name="Player1Score" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Scores"]
margin_top = 22.0
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
custom_constants/shadow_offset_x = 0
text = "Loading..."
valign = 1

[node name="Player2Score" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Scores"]
margin_top = 44.0
margin_right = 150.0
margin_bottom = 62.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player3Score" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Scores"]
margin_top = 66.0
margin_right = 150.0
margin_bottom = 84.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player4Score" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Scores"]
margin_top = 88.0
margin_right = 150.0
margin_bottom = 106.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player5Score" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Scores"]
margin_top = 110.0
margin_right = 150.0
margin_bottom = 128.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player6Score" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Scores"]
margin_top = 132.0
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player7Score" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Scores"]
margin_top = 154.0
margin_right = 150.0
margin_bottom = 172.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player8Score" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Scores"]
margin_top = 176.0
margin_right = 150.0
margin_bottom = 194.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player9Score" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Scores"]
margin_top = 198.0
margin_right = 150.0
margin_bottom = 216.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Player10Score" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Scores"]
margin_top = 220.0
margin_right = 150.0
margin_bottom = 238.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="Grades" type="VBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard"]
margin_left = 408.0
margin_right = 504.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource( 31 )

[node name="Header" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Grades"]
margin_right = 96.0
margin_bottom = 18.0
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Eco/ Health"
align = 1
autowrap = true

[node name="Player1Grade" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Grades"]
margin_top = 22.0
margin_right = 96.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
align = 1
valign = 1

[node name="Player2Grade" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Grades"]
margin_top = 44.0
margin_right = 96.0
margin_bottom = 62.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
align = 1
valign = 1

[node name="Player3Grade" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Grades"]
margin_top = 66.0
margin_right = 96.0
margin_bottom = 84.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
align = 1
valign = 1

[node name="Player4Grade" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Grades"]
margin_top = 88.0
margin_right = 96.0
margin_bottom = 106.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
align = 1
valign = 1

[node name="Player5Grade" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Grades"]
margin_top = 110.0
margin_right = 96.0
margin_bottom = 128.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
align = 1
valign = 1

[node name="Player6Grade" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Grades"]
margin_top = 132.0
margin_right = 96.0
margin_bottom = 150.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
align = 1
valign = 1

[node name="Player7Grade" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Grades"]
margin_top = 154.0
margin_right = 96.0
margin_bottom = 172.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
align = 1
valign = 1

[node name="Player8Grade" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Grades"]
margin_top = 176.0
margin_right = 96.0
margin_bottom = 194.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
align = 1
valign = 1

[node name="Player9Grade" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Grades"]
margin_top = 198.0
margin_right = 96.0
margin_bottom = 216.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
align = 1
valign = 1

[node name="Player10Grade" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/Scoreboard/Grades"]
margin_top = 220.0
margin_right = 96.0
margin_bottom = 238.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 7
theme = ExtResource( 31 )
align = 1
valign = 1

[node name="OwnScore" type="HBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer"]
margin_top = 326.0
margin_right = 504.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 31 )
alignment = 1

[node name="OwnRank" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/OwnScore"]
visible = false
margin_right = 96.0
margin_bottom = 18.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "11."
align = 1
valign = 1

[node name="OwnName" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/OwnScore"]
visible = false
margin_left = 100.0
margin_right = 250.0
margin_bottom = 18.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="OwnScore" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/OwnScore"]
visible = false
margin_left = 254.0
margin_right = 404.0
margin_bottom = 18.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 31 )
text = "Loading..."
valign = 1

[node name="OwnGrade" type="Label" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/HighscoreBoard/VBoxContainer/OwnScore"]
visible = false
margin_left = 408.0
margin_right = 504.0
margin_bottom = 18.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 31 )
align = 1
valign = 1
autowrap = true

[node name="Buttons" type="HBoxContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer"]
margin_right = 504.0
margin_bottom = 504.0
size_flags_horizontal = 5
size_flags_vertical = 11
size_flags_stretch_ratio = 0.5
theme = ExtResource( 31 )
custom_constants/separation = 50
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Buttons"]
margin_right = 134.0
margin_bottom = 504.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment_vertical = 2

[node name="buttonToSet1" type="Button" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Buttons/AspectRatioContainer"]
margin_top = 370.0
margin_right = 134.0
margin_bottom = 504.0
rect_min_size = Vector2( 100, 100 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource( 31 )
action_mode = 0
icon = ExtResource( 14 )
icon_align = 1
expand_icon = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Buttons"]
margin_left = 184.0
margin_right = 319.0
margin_bottom = 504.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment_vertical = 2

[node name="buttonToSet2" type="Button" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Buttons/AspectRatioContainer2"]
margin_top = 369.0
margin_right = 135.0
margin_bottom = 504.0
rect_min_size = Vector2( 100, 100 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource( 31 )
action_mode = 0
icon = ExtResource( 12 )
icon_align = 1
expand_icon = true

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Buttons"]
margin_left = 369.0
margin_right = 504.0
margin_bottom = 504.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
alignment_vertical = 2

[node name="buttonToSet3" type="Button" parent="Camera/MainUI/AspectRatioContainer/VBoxContainer/Buttons/AspectRatioContainer3"]
margin_top = 369.0
margin_right = 135.0
margin_bottom = 504.0
rect_min_size = Vector2( 100, 100 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource( 31 )
action_mode = 0
icon = ExtResource( 13 )
icon_align = 1
expand_icon = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Camera/MainUI"]
anchor_left = 0.786
anchor_top = 0.687
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -50.0
margin_bottom = -50.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 1
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Camera/MainUI/AspectRatioContainer2"]
visible = false
margin_left = 15.668
margin_right = 153.468
margin_bottom = 137.8
rect_min_size = Vector2( 100, 100 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 31 )
action_mode = 0
icon = ExtResource( 29 )
expand_icon = true

[connection signal="has_interacted" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients" to="Camera/MainUI" method="_on_Set1_has_interacted"]
[connection signal="contents_updated" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/HBoxContainer/Slot1" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients" method="_on_slot_contents_updated"]
[connection signal="pressed" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/HBoxContainer/Slot1" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients" method="_on_TextureButton1_pressed"]
[connection signal="contents_updated" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/HBoxContainer/Slot2" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients" method="_on_slot_contents_updated"]
[connection signal="pressed" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/HBoxContainer/Slot2" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients" method="_on_TextureButton2_pressed"]
[connection signal="contents_updated" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/HBoxContainer/Slot3" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients" method="_on_slot_contents_updated"]
[connection signal="pressed" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients/VBoxContainer/HBoxContainer/Slot3" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Ingredients" method="_on_TextureButton3_pressed"]
[connection signal="has_interacted" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio" to="Camera/MainUI" method="_on_Set2_has_interacted"]
[connection signal="visibility_changed" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio" method="_on_visibility_changed"]
[connection signal="drag_ended" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio/VBoxContainer/HSlider" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio" method="_on_HSlider_drag_ended"]
[connection signal="value_changed" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio/VBoxContainer/HSlider" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio/VBoxContainer/HBoxContainer2/Carrot Icon" method="_on_value_changed"]
[connection signal="value_changed" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio/VBoxContainer/HSlider" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/VegMeatRatio/VBoxContainer/HBoxContainer2/Meat Icon" method="_on_value_changed"]
[connection signal="has_interacted" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Price" to="Camera/MainUI" method="_on_Set3_has_interacted"]
[connection signal="visibility_changed" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Price" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Price" method="_on_visibility_changed"]
[connection signal="drag_ended" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Price/VBoxContainer/HSlider" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Price" method="_on_HSlider_drag_ended"]
[connection signal="value_changed" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Price/VBoxContainer/HSlider" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/Price/VBoxContainer/HBoxContainer/Big Money" method="_on_value_changed"]
[connection signal="addToRequestQueue" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/ScoreSubmit" to="Camera/MainUI" method="addToRequestQueue"]
[connection signal="text_entered" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/ScoreSubmit/VBoxContainer/PlayerName" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/ScoreSubmit" method="_submit_score"]
[connection signal="pressed" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/ScoreSubmit/VBoxContainer/Button" to="Camera/MainUI/AspectRatioContainer/VBoxContainer/Panel/ScoreSubmit" method="_submit_score" binds= [ "" ]]
[connection signal="pressed" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Buttons/AspectRatioContainer/buttonToSet1" to="Camera/MainUI" method="_on_Button1_pressed"]
[connection signal="pressed" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Buttons/AspectRatioContainer2/buttonToSet2" to="Camera/MainUI" method="_on_Button2_pressed"]
[connection signal="pressed" from="Camera/MainUI/AspectRatioContainer/VBoxContainer/Buttons/AspectRatioContainer3/buttonToSet3" to="Camera/MainUI" method="_on_Button3_pressed"]
[connection signal="pressed" from="Camera/MainUI/AspectRatioContainer2/Button4" to="Camera/MainUI" method="_on_Button4_pressed"]
